{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "GraphQL_Student_Chart_Service",
    "Audience": "GraphQL_Student_Chart_Client",
    "SecretKey": "7OJHVEBfznqv-G8Q-AeUEcWj5jDmUqMSgbKK-XUV7n8",
    "ExpirationInMinutes": 60
  },
  "AuthSettings": {
    "Username": "admin",
    "Password": "admin123"
  }
}
